
events {
  worker_connections  4096;  ## Default: 1024
}

http {
server {
  listen        80;
  server_name   nginx;

  location / {
    proxy_pass  https://www.apple.com;
    proxy_hide_header Content-Security-Policy;
  }
}
}
